<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url(45603.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .menu {
            color: white;
            background-color: black;
            box-shadow: 0 3px 6px 0  white;
            border: solid 1px #e0e0e0;
            padding: 10px;
             

        }
       
        
        .break{
            
            color: white;
            background-color:  black;
            margin-top: 15px;
            padding: 5px;
            box-shadow: 0 3px 6px 0  white;
            border: solid 1px #e0e0e0;
        }
        
        
          .break1{
            
            color: white;
            background-color:  black;
            margin-top: 15px;
            padding: 5px;
            box-shadow: 0 3px 6px 0  white;
            border: solid 1px #e0e0e0;
            height: 250px;
            
        }
      
        div.col-lg-2.col-4.break1{
            margin-right: 15px;
        }
        .movlink{
            
            float: right;
        }
        .head{
            color: white;
            margin-bottom: 20px;
        }
        .input{
            float: right;
        }
        .heading{
            font-size: 60px;
        }
        
    </style>

</head>

<body>
    
    
   <div class="container-fluid  ">
        <div class="row  head">
            
            <div class="col-lg-12 heading">MovieRulz</div>
                
      
            <div>Watch Bollywood Hollywood & Telugu Full Movies Online Free</div>
                

            
            
      
       
    
            
            
            
             </div>
    </div>
    
    
    
    

    <div class="container-fluid menu ">
        <div class="row  ">

            <div class="col-lg-1  col-4">HOME</div>
            <div class="col-lg-1   col-4">FEATURED</div>
            <div class="col-lg-1   col-4">HWOOD</div>

            <div class="col-lg-1   col-4">BWOOD</div>
            <div class="col-lg-1   col-4">TELUGU</div>
            <div class="col-lg-1   col-4">TAMIL</div>
            <div class="col-lg-1  col-4">MALAYALAM</div>
            <div class="col-lg-1   col-4">DUBBED</div>
            <div class="col-lg-1   col-4">OTHERS</div>
            <div class="col-lg-1   col-4">QUALITY</div>

        </div>

    </div>
    
    
    
    
    <div class="container-fluid  ">
        <div class="row  ">
<div class="col-lg-9 break ">FEATURED MOVIES
            
            <span class="movlink">More movies->></span>
            </div>
            
            
 </div>

    </div>
    
    
    <div class="container-fluid  ">
        <div class="row  ">
          <div class="col-lg-2 col-4 break1 ">  <a >FEATURED MOVIES</a></div>
            
              <div class="col-lg-2 col-4 break1 ">  <a >FEATURED MOVIES</a></div>
              <div class="col-lg-2 col-4 break1 ">  <a >FEATURED MOVIES</a></div>
              <div class="col-lg-2 col-4 break1 ">  <a >FEATURED MOVIES</a></div> 
            
            
 </div>

    </div>
    
    
    <div class="container-fluid  ">
        <div class="row  ">
<div class="col-lg-9 break ">FEATURED MOVIES
            
            <span class="movlink">More movies->></span>
            </div>
            
            
 </div>

    </div>
    
    
     <div class="container-fluid  ">
        <div class="row  ">
          <div class="col-lg-2 col-4 break1 ">  <a >FEATURED MOVIES</a></div>
            
              <div class="col-lg-2 col-4 break1 ">  <a >FEATURED MOVIES</a></div>
              <div class="col-lg-2 col-4 break1 ">  <a >FEATURED MOVIES</a></div>
              <div class="col-lg-2 col-4 break1 ">  <a >FEATURED MOVIES</a></div>
            
            
            
 </div>

    </div>
    
    
    <div class="container-fluid  ">
        <div class="row  ">
<div class="col-lg-9 break ">FEATURED MOVIES
            
            <span class="movlink">More movies->></span>
            </div>
            
            
 </div>

    </div>
    
    
     <div class="container-fluid  ">
        <div class="row  ">
          <div class="col-lg-2 col-4 break1 ">  <a >FEATURED MOVIES</a></div>
            
              <div class="col-lg-2 col-4 break1 ">  <a >FEATURED MOVIES</a></div>
              <div class="col-lg-2 col-4 break1 ">  <a >FEATURED MOVIES</a></div>
              <div class="col-lg-2 col-4 break1 ">  <a >FEATURED MOVIES</a></div>
            
            
            
 </div>

    </div>
</body>

</html>